# csharp_invent_hub

./: CSharp_Invent_HUB.csproj  CSharp_Invent_HUB.sln  Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
csharp_invent_hub/: README.md
csharp_invent_hub/Admin/: Category.Designer.cs  Category.cs  Category.resx  CategoryAdd.Designer.cs  CategoryAdd.cs  Category_Table.Designer.cs  Category_Table.cs  Category_Table.resx  Customer.Designer.cs  Customer.cs  Customer.resx  Customers_Add.Designer.cs  Customers_Add.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Product_Table.Designer.cs  Product_Table.cs  Product_Table.resx  ProductsAdd.Designer.cs  ProductsAdd.cs  User_Add.Designer.cs  User_Add.cs  Users_Table.Designer.cs  Users_Table.cs  Users_Table.resx
csharp_invent_hub/Backend/: DbActivities.cs  PwdHashing.cs
csharp_invent_hub/SigninSignup/: Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  Signup_Form.Designer.cs  Signup_Form.cs  Signup_Form.resx
csharp_invent_hub/User/: AddOrders.Designer.cs  AddOrders.cs  AddOrders.resx  BarCodeScanner.Designer.cs  BarCodeScanner.cs  BarCodeScanner.resx  Order_Adder.Designer.cs  Order_Adder.cs  User_Dashbord.Designer.cs  User_Dashbord.cs  User_Dashbord.resx
