<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Screens\**" />
    <EmbeddedResource Remove="Screens\**" />
    <None Remove="Screens\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="csharp_invent_hub\Admin\" />
  </ItemGroup>

</Project>